<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MC Donalds</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>
<body>
  <nav class="navbar navbar-expand-lg shadow-sm p-3 mb-5 bg-body rounded">
    <div class="container-lg">      
      <a class="navbar-brand" href="#"><img  class="img-fluid"  src="image/arches-logo_108x108.jpg" alt="logo"></a>
      <button class="navbar-toggler navbar-mrgn border-0 " type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon  "></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div class="container-fluid ">
          <div class="row">
        <div class="col-12">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Language
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">English</a></li>
              
              <li><a class="dropdown-item" href="#">Espanol</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Sign up for email</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Careers</a>
          </li>
          <div class="text-end"></div>
          <li class="nav-item">
           
            <a class="nav-link" href="#"> <span class="p-1"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
              <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
            </svg></span>Search</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><span class="text-danger"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
              <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z"/>
            </svg></span>change your loction</a>
          </li>
         
        </ul>
      </div>
      <div class="col-12">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0   ">
          <li class="nav-item dropdown ">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"  aria-expanded="false">
             Our Menu
            </a>
            
            <ul class="dropdown-menu  "  aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#"><ul class="list-group d-lg-flex flex-lg-row">
                <li class="list-group-item p-lg-5 border-0"><a href="#" class="text-dark text-decoration-none"><span><img src="image/drinks_300x300_menu-category-desktop.jpg" alt="drinks"></span>Beverages</a></li>
                <li class="list-group-item p-lg-5 border-0"><a href="#" class="text-dark text-decoration-none"><span><img src="image/nav_combo_meal_160x160__menu-category-desktop.jpg" alt="combo meal"></span>Combo meal</a></li>
                <li class="list-group-item p-lg-5 border-0"><a href="#" class="text-dark text-decoration-none"><span><img src="image/Menu_LeftRail_mcd-160x160_menu-category-desktop.jpg" alt="McCafe Bakery"></span>McCafe Bakery</a></li>
               
              </ul></a></li>
        
              <li><hr class="dropdown-divider"><a class="dropdown-item" href="#"><ul class="list-group d-lg-flex flex-lg-row">
                <li class="list-group-item p-lg-5 border-0"><a href="#" class="text-dark text-decoration-none"><span><img src="image/breakfast_300x300_menu-category-desktop.jpg" alt="breakfast"></span>breakfast</a></li>
                <li class="list-group-item p-lg-5 border-0"><a href="#" class="text-dark text-decoration-none"><span><img src="image/desserts_shakes_300x300_menu-category-desktop.jpg" alt="Deserts & Shakes"></span>Deserts & Shakes</a></li>
                <li class="list-group-item p-lg-5 border-0"><a href="#" class="text-dark text-decoration-none"><span><img src="image/snacks_sides_300x300_menu-category-desktop.jpg" alt="snakes and sides"></span>Snacks and sides</a></li>
              </ul></a></li>
              <li><hr class="dropdown-divider"><a class="dropdown-item " href="#"><ul class="list-group d-lg-flex flex-lg-row">
                <li class="list-group-item p-lg-5 border-0"><a href="#" class="text-dark text-decoration-none"><span><img src="image/burgers_300x300_menu-category-desktop.jpg" alt="Burgers"></span>Burgers</a></li>
                <li class="list-group-item p-lg-5 border-0"><a href="#" class="text-dark text-decoration-none"><span><img src="image/nav_happy_meal_160x160_menu-category-desktop.jpg" alt="happy meal"></span>Happy Meal</a></li>
                <li class="list-group-item p-lg-5 border-0"><a href="#" class="text-dark text-decoration-none"><span><img src="image/D123_160x160_menu-category-desktop.jpg" alt="$1$2$3 Dollar Menu*"></span>$1$2$3 Dollar Menu*</a></li>
   
              </ul></a></li></li>
              <li><hr class="dropdown-divider"><a class="dropdown-item" href="#"><ul class="list-group d-lg-flex flex-lg-row">
                <li class="list-group-item p-lg-5 border-0"><a href="#" class="text-dark text-decoration-none"><span><img src="image/chicken_sandwiches_300x300_menu-category-desktop.jpg" alt="chicken-sandwitch"></span>chicken-sandwitch</a></li>
                <li class="list-group-item p-lg-5 border-0"><a href="#" class="text-dark text-decoration-none"><span><img src="image/mccafe_300x300_menu-category-desktop.jpg" alt="mc cafe drinks"></span>MCcafe drinks</a></li>
 
              </ul></a></li></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Download App</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">MyMcDonald's Rewards</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Exclusive Deals</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">About Our Food</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">
              Locate
              </a>
          </li>
   
        </ul>
      </div>
      </div>
      </div>
   

      </div>
      <button class="btn btn-primary text-nowrap ">Order now</button>
    </div>
  </nav>
     
 <!-- header -->


 <section id="firstsection"  >
  <div class="container-lg">
    <div class="row py-5">
      <div class="col-12 ">
  <div class="h1 fs-1 text-center fw-bold px-5">
    McDonald's App
  </div>
</div>
</div>
</div>
 </section>

 <!-- second section -->



<div class="container-lg py-5">
  <section id="secondpart" class="d-lg-flex justify-content-center">

    <div class="col-lg-8 col-12 px-lg-5">
      <div class=""><img class="img-fluid" src="image/imageh.jpg" alt="chicken nuggets"></div>
  
    </div>
    
    <div class="col-lg-4">
      <h3>Coming July 5th: <br> Camp McDonald’s, <br> Only in the App*</h3>
      <p>Feel that? It’s the summer vibe you’ve been waiting for,<br> and it’s all in the app. Get ready for 27 days of daily <br> deals, merch drops, new menu hacks and <br> performances you won't want to miss.</p>
      <p class="fs-6"><small>*Mobile Order & Pay at participating McDonald’s. App download and registration required. </small> </p>
      <button class="btn btn-warning btn-nowrap">Download the App</button>
    </div>
  </section>
  </div>
  <!-- </div> -->
  <!-- </div> -->
 
  <div class="container-lg py-5"> 
 <section id="thirdpart" class="d-lg-flex justify-content-center">

  <div class="col-lg-8 col-12 px-lg-5">
    <div class=""><img class="img-fluid" src="image/image1.jpg" alt="chicken nuggets"></div>

  </div>
  
  <div class="col-lg-4">
    <h3>Free 10 piece Chicken <br> McNuggets® with App <br> Download*</h3>
    <p>That’s 10 more opportunities to perfect your dipping <br> technique. Get your free McNuggets when <br> you download the app</p>
    <p class="fs-6"> <small> *Offer valid 1x thru the last day of the month for first time app users at participating McDonald's. May take up to 48 hours to appear in your deals. Program available only at  participating McDonald's. Excludes delivery. McD app download and registration  required.</small></p>
    <button class="btn btn-warning btn-nowrap">Download the App</button>
  </div>
</div>
<!-- </div> -->
</div>
 </section>

       <!-- third section -->

<!-- div -->
 <div class="container-lg py-5">
 <section id="section4" class="d-lg-flex justify-content-center">
  <div class="col-lg-8 col-12 px-lg-5">
    <img class="img-fluid" src="image/girt1.jpg" alt="girl">
  </div>
  <div class="c0l-lg-4">
    <h3>Your Story Deserves a <br> Hollywood Ending
    </h3>
    <p>Latinos have stories to tell, yet they make up less than <br> 1% of the ones told in Hollywood. As a champion of the <br> Hispanic community McDonald’s wants to help <br> change that. With <b>Spotlight Dorado </b> ,  McDonald’s is <br> giving aspiring Latino filmmakers a chance to participate in a short film competition. Aspiring <br> filmmakers will bring their vision to life having their <br> story produced into a short film with invaluable <br> mentorship from renowned industry leaders and a <br> chance to showcase their film in film festivals around <br> the country. Tell us your story, the world needs to br experience it!*</p>
    <p class="fs-6"> <small> *Offer valid 1x thru the last day of the month for first time app users at participating  McDonald's. May take up to 48 hours to appear in your deals. Program available only at participating McDonald's. Excludes delivery. McD app download and registration  required.</small></p>
    <button class="btn btn-warning btn-nowrap">Download the App</button>
  </div>
 
 </section>
</div>

 <!-- forth-section -->
 <div class="container-lg py-5">
  <section id="section4" class="d-lg-flex justify-content-center">
   <div class="col-lg-8 col-12 px-lg-5">
     <img class="img-fluid" src="image/image4.jpg" alt="girl">
   </div>
   <div class="c0l-lg-4">
     <h3>Order McDelivery® <br> Now*
     </h3>
     <p>Get all your McDonald’s favorites delivered right to your doorstep with McDelivery® on Uber Eats, DoorDash or Grubhub.</p>
     <p class="fs-6"> <small> *At participating McDonald’s. Prices may be higher than at restaurants. Delivery/service fees apply</small></p>
     <button class="btn btn-warning btn-nowrap">Order McDelivery Now</button>
   </div>
  
  </section>
 </div>

 <!-- fifth-section -->
 <div class="container-lg py-5">
  <section id="section4" class="d-lg-flex justify-content-center">
   <div class="col-lg-8 col-12 px-lg-5">
     <img class="img-fluid" src="image/img 5.jpg" alt="girl">
   </div>
   <div class="c0l-lg-4">
     <h3>Deals for Days
     </h3>
     <p>Get exclusive deals on your McDonald’s favorites in the app with contactless Mobile Order & Pay* and convenient Drive Thru or Curbside pickup..</p>
     <p class="fs-6"> <small>*Mobile Order & Pay at participating McDonald’s.</small></p>
     <button class="btn btn-warning btn-nowrap">Get App Deals</button>
   </div>
  
  </section>
 </div>

       <!-- footer -->
<!-- About Us
About Us
Our History
Leadership Team
Values In Action
Franchise Info
Recalls & Alerts
Real Estate
Digital Accessibility
Investor Relations
News & Notifications -->

       <footer class=" text-center text-lg-start">
  <!-- Grid container -->
  <div class="container p-4">
    <!--Grid row-->
    <div class="row">
      <!--Grid column-->
      <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
        <h5 class="text-uppercase">About Us</h5>

        <ul class="list-unstyled mb-0">
          <li class="py-2">
            <a  href="#" class="text-dark  text-decoration-none">About Us</a>
          </li>
          <li class="py-2">
            <a href="#" class="text-dark text-decoration-none">Leadership Team</a>
          </li>
          <li class="py-2">
            <a  href="#!" class="text-dark  text-decoration-none">Values In Action</a>
          </li>
          <li class="py-2">
            <a href="#!" class="text-dark  text-decoration-none">Franchise Info</a>
          </li>
          <li class="py-2">
            <a href="#!" class="text-dark  text-decoration-none">Recalls & Alerts</a>
          </li>
          <li class="py-2">
            <a href="#!" class="text-dark  text-decoration-none">Real Estate</a>
          </li>
          <li class="py-2">
            <a href="#!" class="text-dark  text-decoration-none">Digital Accessibility</a>
          </li>
          <li class="py-2">
            <a href="#!" class="text-dark  text-decoration-none">Investor Relations</a>
          </li>
          <li class="py-2">
            <a href="#!" class="text-dark  text-decoration-none">News & Notifications</a>
          </li>
        </ul>
      </div>
      <!--Grid column-->
      <!-- Services
Services
Wi-Fi
Gift Cards
PlayPlaces & Parties
McDelivery®
Mobile Order & Pay
Trending Now
McDonald’s Merchandise
Family Fun Hub
MyMcDonald's Rewards
McCafé® -->

      <!--Grid column-->
      <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
        <h5 class="text-uppercase mb-0">Services</h5>

        <ul class="list-unstyled">
          <li class="py-2">
            <a href="#!" class="text-dark text-decoration-none">Services</a>
          </li>
          <li class="py-2">
            <a href="#!" class="text-dark text-decoration-none">Gift Cards</a>
          </li>
          <li class="py-2">
            <a href="#!" class="text-dark text-decoration-none">McDelivery®</a>
          </li>
          <li class="py-2">
            <a href="#!" class="text-dark text-decoration-none">Mobile Order & Pay</a>
          </li>
          <li class="py-2">
            <a href="#!" class="text-dark text-decoration-none">Trending Now</a>
          </li>
          <li class="py-2">
            <a href="#!" class="text-dark text-decoration-none">McDonald’s Merchandise</a>
          </li>
          <li class="py-2">
            <a href="#!" class="text-dark text-decoration-none">Family Fun Hub</a>
          </li>
          <li class="py-2">
            <a href="#!" class="text-dark text-decoration-none">MyMcDonald's Rewards</a>
          </li>
          <li class="py-2">
            <a href="#!" class="text-dark text-decoration-none">McCafé®</a>
          </li>
        </ul>
      </div>
      <!--Grid column-->
      <!-- Community
      Community
      HACER® Scholarships for Hispanic Students
      Ronald McDonald House Charities
      McDonald’s Asian Pacific American
      McDonald’s International
      Black and Positively Golden
      McDonald’s LGBTQ+ -->
      <!--Grid column-->
      <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
        <h5 class="text-uppercase"> Community</h5>

        <ul class="list-unstyled mb-0">
          <li class="py-2">
            <a href="#!" class="text-dark text-decoration-none"> Community</a>
          </li>
          <li class="py-2">
            <a href="#!" class="text-dark text-decoration-none"> HACER® Scholarships for Hispanic Students</a>
          </li>
          <li class="py-2">
            <a href="#!" class="text-dark text-decoration-none">  Ronald McDonald House Charities</a>
          </li>
          <li class="py-2">
            <a href="#!" class="text-dark text-decoration-none">McDonald’s Asian Pacific American</a>
          </li>
          <li class="py-2">
            <a href="#!" class="text-dark text-decoration-none"> McDonald’s International</a>
          </li>
          <li class="py-2">
            <a href="#!" class="text-dark text-decoration-none">  Black and Positively Golden</a>
          </li>
          <li class="py-2">
            <a href="#!" class="text-dark text-decoration-none">    McDonald’s LGBTQ+ </a>
          </li>
        </ul>
      </div>
      <!--Grid column-->
      <!-- Contact Us
      Gift Card FAQs
      Donations
      Employment
      Restaurant Feedback
      Frequently Asked Questions -->
      <!--Grid column-->
      <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
        <h5 class="text-uppercase mb-0"> Contact Us</h5>

        <ul class="list-unstyled">
          <li class="py-2">
            <a href="#!" class="text-dark text-decoration-none"> Contact Us</a>
          </li>
          <li class="py-2">
            <a href="#!" class="text-dark text-decoration-none">Gift Card FAQs</a>
          </li>
          <li class="py-2">
            <a href="#!" class="text-dark text-decoration-none">Donations</a>
          </li>
          <li class="py-2"> 
            <a href="#!" class="text-dark text-decoration-none">Employment</a>
          </li>
          <li class="py-2">
            <a href="#!" class="text-dark text-decoration-none">Restaurant Feedback</a>
          </li>
          <li class="py-2">
            <a href="#!" class="text-dark text-decoration-none">Frequently Asked</a>
          </li>
          <li class="py-2">
            <a href="#!" class="text-dark text-decoration-none">Questions
            </a>
          </li>
        </ul>
      </div>
      <!--Grid column-->
    </div>
    <!--Grid row-->
  </div>
  <div class="container py-4">
    <div class="row d-flex justify-content-center py-4">
      <div class="col-lg-6 col-12">
        <ul class="d-flex list-unstyled justify-content-center justify-content-lg-start">
          <li ><img class="px-2" src="image/facebook.png" alt="facebook"></li>
          <li><img  class="px-2" src="image/twitter.png" alt="twitter"></li>
          <li><img  class="px-2" src="image/youtube.png" alt="youtube"></li>
          <li><img  class="px-2" src="image/instagram.png" alt="instagram"></li>
          <li><img  class="px-2" src="image/tumblr.png" alt="tumber"></li>
          <li><img  class="px-2" src="image/spotify.png" alt="spotify"></li>

        </ul>
      </div>
    

        <div class="col-lg-6 col-12">
          <ul class="d-flex list-unstyled justify-content-center justify-content-lg-end">
            <li><img src="image/app_store_badge.png" alt="appstore"></li>
            <li><img src="image/google_play_badge.png" alt="playstore"></li>

          </ul>
         
        
        </div>
      </div>
      <hr>
    </div>
    <div class="container-lg">
      <div class="row d-flex">
      <div class="col-lg-8 col-12"> 
        <ul class="d-lg-flex list-unstyled">
          <li class="py-2">
            <a href="#!" class="text-dark text-decoration-none"> Privacy (Updated)</a>
          </li>
          <li class="py-2">
            <a href="#!" class="text-dark text-decoration-none"> California Privacy Notice
            </a>
          </li>
          <li class="py-2">
            <a href="#!" class="text-dark text-decoration-none"> Terms & Conditions</a>
          </li>
          <li class="py-2">
            <a href="#!" class="text-dark text-decoration-none"> Digital Accessibility
            </a>
          </li>
          <li class="py-2">
            <a href="#!" class="text-dark text-decoration-none"> Do Not Sell My Personal Information</a>
          </li>
          <li class="py-2">
            <a href="#!" class="text-dark text-decoration-none">Cookie Settings

            </a>
          </li>
          

        </ul>
      </div>
      <div class="col-lg-4 col-12">
        <ul class="d-flex list-unstyled justify-content-center">
          <li class="d-flex justify-content-lg-start justify-content-end"><a href="#"><img class="h-25" src="image/arches-logo_108x108.jpg" alt="logo-footer"></a></li>
          <li class="d-flex justify-content-start"><a href="#" class="text-dark text-decoration-none"></a>© 2017 - 2022 McDonald's. All Rights Reserved</li>
        </ul>
      
      </div>
      </div>
    </div>
    <div class="container-lg">
    <div class="row d-flex">
      <div class="col-lg-6 col-12"> 
        <ul class="d-lg-flex list-unstyled">
          <li class="pe-3 ">
            <a href="#!" class="text-dark text-decoration-none"> Do Not Sell My Personal Information</a>
          </li>
          <li class="ps-3 ">
            <a href="#!" class="text-dark text-decoration-none"> Cookie Settings
            </a>
          </li>
        </ul>
        </div>
        </div>
        </div>



    

  
  </footer>

 
 <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>   
</body>
</html>